# fxcalculator

./: .gitignore  Dockerfile  README.md  build-docker.sh  decimal_places_test.txt  docker-entrypoint.sh  fetch.sh  latest.txt  pom.xml  test_base_terms.txt  test_base_terms_slash.txt
src/main/java/au/com/crowtech/: App.java  CurrencyPrecisions.java  FxCurrency.java  NoCurrencyConversionPathException.java  RateConverter.java
src/test/java/au/com/crowtech/: AllTests.java  AppTest.java  CommandLineTest.java  CurrencyPrecisionsTest.java  LoadingTest.java  RateConverterTest.java
