<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.com.crowtech</groupId>
	<artifactId>fxcalculator</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>fxcalculator</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jar.finalName>${project.name}</jar.finalName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!--java version -->
		<java-version>1.8</java-version>

		<junit-version>4.12</junit-version>
		<log4j-core-version>2.5</log4j-core-version>
		<jcommander-version>1.69</jcommander-version>

	</properties>

	<scm>
		<url>https://github.com/adamcrow64/fxcalculator</url>
	</scm>

	<developers>
		<developer>
			<id>adamcrow64</id>
			<name>Adam Crow</name>
			<email>adamcrow63@gmail.com</email>
		</developer>
	</developers>

	<!-- Use sonatype oss public for snapshots -->
	<repositories>
		<repository>
			<id>sonatype-oss-public</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>${jcommander-version}</version>
		</dependency>

		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-core-version}</version>
		</dependency>
		<dependency>
			<groupId>es.usc.citius.hipster</groupId>
			<artifactId>hipster-all</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.tinkerpop.blueprints/blueprints-core -->
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-site-plugin</artifactId>
  <version>3.7.1</version>
</plugin>
<plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-resources-plugin</artifactId>
     <version>3.1.0</version>
     <dependencies>
         <dependency>
             <groupId>org.apache.maven.shared</groupId>
             <artifactId>maven-filtering</artifactId>
             <version>3.1.1</version>
          </dependency>
      </dependencies>
</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>au.com.crowtech.App</mainClass>
								</transformer>
							</transformers>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
      <reporting>
                <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.7</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>src/main/generated-groovy-stubs</directory>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>
                        <plugin>
                                <!-- The JXR Plugin generates a cross-reference of the project's sources. -->
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jxr-plugin</artifactId>
                                <version>2.5</version>
                        </plugin>
                        <plugin>
                                <!-- The Javadoc Plugin generates javadocs using the Javadoc tool. -->
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>3.0.1</version>
                                <configuration>
                                        <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                        </plugin>
                        <plugin>
                                <!-- The Surefire Report Plugin generates reports for unit and integration
                                        tests. -->
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>2.22.0</version>
                        </plugin>
                        <plugin>
                                <!-- The Checkstyle Plugin generates a report regarding the code style
                                        used by the developers. -->
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>3.0.0</version>
                                <configuration>
                                        <configLocation>google_checks.xml</configLocation>
                                </configuration>

                        </plugin>
                        <plugin>
                                <!-- The PMD plugin generates PMD and CPD reports using the PMD code
                                        analysis tool. -->
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <version>3.10.0</version>
                                <configuration>
                                        <skipEmptyReport>false</skipEmptyReport>
                                        <linkXref>true</linkXref>
                                        <minimumTokens>50</minimumTokens>
                                        <rulesets>
                                                <ruleset>rulesets/java/android.xml</ruleset>
                                                <ruleset>rulesets/java/basic.xml</ruleset>
                                                <ruleset>rulesets/java/braces.xml</ruleset>
                                                <ruleset>rulesets/java/clone.xml</ruleset>
                                                <ruleset>rulesets/java/codesize.xml</ruleset>
                                                <ruleset>rulesets/java/comments.xml</ruleset>
                                                <!-- <ruleset>rulesets/java/controversial.xml</ruleset> -->
                                                <ruleset>rulesets/java/coupling.xml</ruleset>
                                                <ruleset>rulesets/java/design.xml</ruleset>
                                                <ruleset>rulesets/java/empty.xml</ruleset>
                                                <ruleset>rulesets/java/finalizers.xml</ruleset>
                                                <ruleset>rulesets/java/imports.xml</ruleset>
                                                <ruleset>rulesets/java/j2ee.xml</ruleset>
                                                <ruleset>rulesets/java/javabeans.xml</ruleset>
                                                <ruleset>rulesets/java/junit.xml</ruleset>
                                                <ruleset>rulesets/java/logging-jakarta-commons.xml</ruleset>
                                                <ruleset>rulesets/java/logging-java.xml</ruleset>
                                                <ruleset>rulesets/java/migrating.xml</ruleset>
                                                <ruleset>rulesets/java/migrating_to_13.xml</ruleset>
                                                <ruleset>rulesets/java/migrating_to_14.xml</ruleset>
                                                <ruleset>rulesets/java/migrating_to_15.xml</ruleset>
                                                <ruleset>rulesets/java/migrating_to_junit4.xml</ruleset>
                                                <ruleset>rulesets/java/naming.xml</ruleset>
                                                <ruleset>rulesets/java/optimizations.xml</ruleset>
                                                <ruleset>rulesets/java/strictexception.xml</ruleset>
                                                <ruleset>rulesets/java/strings.xml</ruleset>
                                                <ruleset>rulesets/java/sunsecure.xml</ruleset>
                                                <ruleset>rulesets/java/typeresolution.xml</ruleset>
                                                <ruleset>rulesets/java/unnecessary.xml</ruleset>
                                                <ruleset>rulesets/java/unusedcode.xml</ruleset>
                                        </rulesets>
                                </configuration>
                        </plugin>
                        <plugin>
                                <!-- FindBugs Plugin looks for bugs in Java programs. It is based on
                                        the concept of bug patterns. -->
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                                <version>3.0.5</version>
                        </plugin>
                </plugins>
        </reporting>
</project>
